
CREATE TABLE users (
    userid SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    mail VARCHAR(100) NOT NULL,
    money DECIMAL(10, 2) NOT NULL,
    xp INT NOT NULL,
    registrationdate DATE NOT NULL,
    formation VARCHAR(100)
);

CREATE TABLE teams (
  id SERIAL PRIMARY KEY,
  team_name VARCHAR(255),
  league VARCHAR(255),
  img VARCHAR(255)
);




CREATE TABLE basePlayers (
    id SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Position VARCHAR(10) NOT NULL,
    power INT NOT NULL,
    ATT INT NOT NULL,
    MID INT NOT NULL,
    DEF INT NOT NULL,
    GK INT NOT NULL,
    Team VARCHAR(50) NOT NULL,
    img Text NOT NULL,

);


CREATE TABLE onlinePlayers (
    id SERIAL PRIMARY KEY,
    baseId INT NOT NULL,
    userID INT NOT NULL,
    level INT NOT NULL,
    cardCount INT NOT NULL
);


CREATE TABLE formation (
    formationId SERIAL PRIMARY KEY,
    userId INT NOT NULL,
    positionId INT NOT NULL,
    playerId INT NOT NULL
);







INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team,power)
VALUES 
    ('Edin Džeko', 'ATT', 83, 71, 63, 20, 'Fenerbahce',83),
    ('Dominik Livaković', 'GK', 40, 40, 35, 82, 'Fenerbahce',82),
    ('Dušan Tadić', 'ATT', 82, 77, 67, 20, 'Fenerbahce',82),
    ('Fred', 'MID', 73.75, 81, 75, 20, 'Fenerbahce',81),
    ('Cengiz Ünder', 'ATT', 78, 71.25, 60.75, 20, 'Fenerbahce',78),
    ('Michy Batshuayi', 'ATT', 77, 73.75, 63.75, 20, 'Fenerbahce',77),
    ('Ferdi Kadioglu', 'ATT', 77, 77.75, 74.50, 20, 'Fenerbahce',77),
    ('Rodrigo Becão', 'DEF', 51, 56.75, 77, 20, 'Fenerbahce',77),
    ('Sebastian Szymanski', 'MID', 70, 77, 72, 20, 'Fenerbahce',77),
    ('Altay Bayındır', 'GK', 38.25, 38.13, 32, 76, 'Fenerbahce',76),
    ('Alexander Djiku', 'ATT', 76, 72, 74.25, 20, 'Fenerbahce',76),
    ('Ryan Kent', 'ATT', 76, 76.50, 66.75, 20, 'Fenerbahce',76),
    ('Luan Peres', 'DEF', 65, 71, 76, 20, 'Fenerbahce',76),
    ('Miguel Crespo da Silva', 'MID', 71.75, 75, 73, 20, 'Fenerbahce',75),
    ('Irfan Can Kahveci', 'MID', 72.25, 75, 68.75, 20, 'Fenerbahce',75),
    ('Joshua King', 'ATT', 75, 73.75, 68.75, 20, 'Fenerbahce',75),
    ('Lincoln', 'MID', 72, 75, 69.25, 20, 'Fenerbahce',75),
    ('Miha Zajc', 'MID', 70.25, 75, 68, 20, 'Fenerbahce',75),
    ('Emre Mor', 'ATT', 74, 74.25, 63, 20, 'Fenerbahce',74),
    ('Bright Osayi-Samuel', 'DEF', 77.50, 78.50, 74, 20, 'Fenerbahce',74),
    ('Serdar Aziz', 'DEF', 57.75, 62.25, 73, 20, 'Fenerbahce',73),
    ('Mert Müldür', 'DEF', 68, 70.50, 72, 20, 'Fenerbahce',72),
    ('İsmail Yüksek', 'MID', 70.25, 72, 72, 20, 'Fenerbahce',72),
    ('Umut Nayir', 'ATT', 71, 65.50, 56.75, 20, 'Fenerbahce',71),
    ('Mert Hakan Yandaş', 'MID', 71.25, 71, 69.75, 20, 'Fenerbahce',71),
    ('Samet Akaydin', 'DEF', 55.75, 63, 70, 20, 'Fenerbahce',70),
    ('İrfan Can Eğribayat', 'GK', 34.88, 35.38, 32.13, 70, 'Fenerbahce',70),
    ('Jayden Oosterwolde', 'DEF', 67, 71.75, 69, 20, 'Fenerbahce',69),
    ('Bartug Elmaz', 'ATT', 65, 67.25, 62.50, 20, 'Fenerbahce',65);
-- Galatasaray Players
INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team, power)
VALUES 
    ('Lucas Torreira', 'MID', 76.00, 82.00, 77.50, 20.00, 'Galatasaray',82),
    ('Dries Mertens', 'MID', 72.00, 81.00, 61.25, 20.00, 'Galatasaray', 81),
    ('Wilfried Zaha', 'ATT', 81.00, 80.75, 68.75, 20.00, 'Galatasaray', 81),
    ('Mauro Icardi', 'ATT', 80.00, 70.25, 62.00, 20.00, 'Galatasaray', 80),
    ('Fernando Muslera', 'GK', 39.50, 38.50, 35.25, 80.00, 'Galatasaray',80),
    ('Hakim Ziyech', 'ATT', 80.00, 75.50, 67.75, 20.00, 'Galatasaray',80),
    ('Sacha Boey', 'DEF', 75.00, 77.50, 79.00, 20.00, 'Galatasaray',79),
    ('Kerem Demirbay', 'MID', 71.75, 79.00, 70.00, 20.00, 'Galatasaray',79),
    ('Angeliño', 'DEF', 73.00, 75.50, 79.00, 20.00, 'Galatasaray',79),
    ('Victor Nelsson', 'DEF', 64.25, 68.25, 78.00, 20.00, 'Galatasaray',78),
    ('Sérgio Oliveira', 'MID', 65.75, 78.00, 65.50, 20.00, 'Galatasaray',78),
    ('Tanguy Ndombele', 'MID', 72.00, 78.00, 69.50, 20.00, 'Galatasaray',69.5),
    ('Kerem Aktürkoğlu', 'ATT', 77.00, 73.00, 62.75, 20.00, 'Galatasaray',77),
    ('Abdülkerim Bardakcı', 'DEF', 60.25, 68.25, 77.00, 20.00, 'Galatasaray',77),
    ('Davinson Sánchez', 'DEF', 65.50, 67.25, 77.00, 20.00, 'Galatasaray',77),
    ('Cédric Bakambu', 'ATT', 76.00, 70.75, 61.50, 20.00, 'Galatasaray',76),
    ('Mateus Tetê', 'MID', 71.75, 76.00, 62.25, 20.00, 'Galatasaray',76),
    ('Léo Dubois', 'DEF', 66.75, 70.50, 74.00, 20.00, 'Galatasaray',74),
    ('Günay Güvenç', 'GK', 36.50, 36.50, 33.88, 74.00, 'Galatasaray',74),
    ('Fredrik Midtsjø', 'MID', 72.25, 74.00, 74.75, 20.00, 'Galatasaray',74),
    ('Kaan Ayhan', 'DEF', 63.00, 67.00, 68.00, 20.00, 'Galatasaray',68),
    ('Baris Alper Yilmaz', 'ATT', 72.00, 76.50, 68.00, 20.00, 'Galatasaray',72),
    ('Halil İbrahim Dervişoğlu', 'ATT', 70.00, 69.50, 61.00, 20.00, 'Galatasaray',70),
    ('Berkan Kutlu', 'MID', 70.75, 69.00, 71.50, 20.00, 'Galatasaray',69),
    ('Kazimcan Karatas', 'DEF', 68.00, 68.50, 68.00, 20.00, 'Galatasaray',68),
    ('Emin Bayram', 'DEF', 54.50, 59.00, 65.00, 20.00, 'Galatasaray',65);

-- Besiktas Players
INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team, power)
VALUES 
    ('Vincent Aboubakar', 'ATT', 79.00, 75.75, 65.00, 20.00, 'Besiktas',79),
    ('Gedson Fernandes', 'MID', 77.25, 78.00, 76.75, 20.00, 'Besiktas',78),
    ('Rachid Ghezzal', 'ATT', 78.00, 72.75, 59.50, 20.00, 'Besiktas',78),
    ('Ante Rebić', 'ATT', 77.00, 76.50, 68.75, 20.00, 'Besiktas',77),
    ('Arthur Masuaku', 'DEF', 74.50, 77.50, 76.00, 20.00, 'Besiktas',76),
    ('Milot Rashica', 'ATT', 76.00, 75.50, 68.75, 20.00, 'Besiktas',76),
    ('Valentin Rosier', 'DEF', 71.75, 75.00, 76.00, 20.00, 'Besiktas',76),
    ('Eric Bailly', 'DEF', 62.00, 66.25, 76.00, 20.00, 'Besiktas',76),
    ('Mert Günok', 'GK', 37.38, 37.38, 35.13, 75.00, 'Besiktas',75),
    ('Amir Hadžiahmetović', 'MID', 70.00, 75.00, 72.50, 20.00, 'Besiktas',75),
    ('Cenk Tosun', 'ATT', 75.00, 69.25, 60.25, 20.00, 'Besiktas',75),
    ('Daniel Amartey', 'DEF', 64.00, 65.75, 74.00, 20.00, 'Besiktas',74),
    ('Omar Colley', 'DEF', 58.50, 62.75, 74.00, 20.00, 'Besiktas',74),
    ('Ersin Destanoğlu', 'GK', 37.13, 36.88, 32.38, 74.00, 'Besiktas',74),
    ('Jean Onana', 'MID', 68.25, 74.00, 69.25, 20.00, 'Besiktas',74),
    ('Salih Uçan', 'MID', 66.75, 74.00, 65.75, 20.00, 'Besiktas',74),
    ('Onur Bulut', 'DEF', 69.50, 72.00, 74.00, 20.00, 'Besiktas',74),
    ('Jackson Muleka', 'ATT', 70.00, 70.25, 61.25, 20.00, 'Besiktas',70),
    ('Tayyip Sanuç', 'DEF', 59.00, 60.25, 70.00, 20.00, 'Besiktas',70),
    ('Necip Uysal', 'DEF', 61.25, 62.50, 68.00, 20.00, 'Besiktas',68),
    ('Tayfur Bingöl', 'DEF', 68.50, 70.00, 68.00, 20.00, 'Besiktas',70),
    ('Umut Meraş', 'DEF', 62.75, 67.00, 67.00, 20.00, 'Besiktas',67),
    ('Kartal Yılmaz', 'MID', 62.75, 67.00, 66.75, 20.00, 'Besiktas',67),
    ('Utku Yuvakuran', 'GK', 32.63, 32.25, 28.25, 66.00, 'Besiktas',66),
    ('Oguzhan Akgün', 'MID', 65.75, 63.00, 51.75, 20.00, 'Besiktas',63);


-- Trabzonspor Players
INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team,power)
VALUES 
    ('Edin Višća', 'ATT', 79.00, 75.50, 67.25, 20.00, 'Trabzonspor',79),
    ('Uğurcan Çakır', 'GK', 39.00, 38.75, 36.00, 78.00, 'Trabzonspor',78),
    ('Nicolas Pépé', 'ATT', 78.00, 76.25, 65.00, 20.00, 'Trabzonspor',78),
    ('Anastasios Bakasetas', 'MID', 74.00, 76.00, 69.50, 20.00, 'Trabzonspor',76),
    ('Mahmoud Trezeguet Hassan', 'MID', 74.00, 76.00, 63.25, 20.00, 'Trabzonspor',76),
    ('Joaquín', 'DEF', 60.25, 64.25, 75.00, 20.00, 'Trabzonspor',75),
    ('Taxiarchis Fountas', 'ATT', 75.00, 74.00, 66.75, 20.00, 'Trabzonspor',75),
    ('Mislav Oršić', 'ATT', 75.00, 70.75, 67.25, 20.00, 'Trabzonspor',75),
    ('Enis Bardhi', 'MID', 70.25, 74.00, 64.75, 20.00, 'Trabzonspor',74),
    ('Dimitrios Kourbelis', 'DEF', 67.50, 70.50, 74.00, 20.00, 'Trabzonspor',74),
    ('Jens Stryger Larsen', 'DEF', 70.75, 73.25, 74.00, 20.00, 'Trabzonspor',74),
    ('Umut Bozok', 'ATT', 73.00, 71.00, 60.75, 20.00, 'Trabzonspor',73),
    ('Stefano Denswil', 'DEF', 63.25, 66.00, 73.00, 20.00, 'Trabzonspor',73),
    ('Abdülkadir Ömür', 'MID', 72.25, 73.00, 66.50, 20.00, 'Trabzonspor',73),
    ('Onuachu', 'ATT', 73.00, 65.50, 60.75, 20.00, 'Trabzonspor',73),
    ('Filip Benković', 'DEF', 59.50, 62.00, 72.00, 20.00, 'Trabzonspor',73),
    ('Batista Mendy', 'DEF', 61.50, 65.00, 72.00, 20.00, 'Trabzonspor',72),
    ('Berat Özdemir', 'MID', 68.75, 71.00, 70.75, 20.00, 'Trabzonspor',71),
    ('Eren Elmalı', 'DEF', 65.50, 71.00, 70.00, 20.00, 'Trabzonspor',71),
    ('Doğucan Haspolat', 'DEF', 64.25, 67.25, 70.00, 20.00, 'Trabzonspor',70),
    ('Rayyan Baniya', 'DEF', 54.00, 57.00, 69.00, 20.00, 'Trabzonspor',69),
    ('Hüseyin Türkmen', 'DEF', 59.25, 62.00, 68.00, 20.00, 'Trabzonspor',68),
    ('Mehmet Can Aydin', 'DEF', 66.50, 68.00, 67.00, 20.00, 'Trabzonspor',68),
    ('Tonio Teklić', 'MID', 68.25, 66.00, 60.00, 20.00, 'Trabzonspor',66),
    ('Enis Destan', 'ATT', 62.00, 63.25, 59.75, 20.00, 'Trabzonspor',62),
    ('Göktan Gürpüz', 'MID', 56.25, 62.00, 53.00, 20.00, 'Trabzonspor',62);

-- Basaksehir Players
INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team,power)
VALUES 
    ('Leonardo Duarte da Silva', 'DEF', 57.75, 61.00, 75.00, 20.00, 'Basaksehir',75),
    ('Emmanuel Dennis', 'ATT', 75.00, 73.00, 63.50, 20.00, 'Basaksehir',75),
    ('Léo Dubois', 'DEF', 66.75, 70.50, 74.00, 20.00, 'Basaksehir',74),
    ('Mehdi Abeid', 'DEF', 69.00, 69.50, 73.00, 20.00, 'Basaksehir',73),
    ('Krzysztof Piątek', 'ATT', 73.00, 66.00, 57.50, 20.00, 'Basaksehir',73),
    ('Deniz Türüç', 'MID', 72.75, 73.00, 69.00, 20.00, 'Basaksehir',69),
    ('Danijel Aleksić', 'MID', 73.25, 72.00, 66.25, 20.00, 'Basaksehir',72),
    ('Serdar Gürler', 'MID', 69.25, 72.00, 62.25, 20.00, 'Basaksehir',72),
    ('Edgar Miguel Ié', 'DEF', 64.75, 68.50, 72.00, 20.00, 'Basaksehir',72),
    ('Berkay Özcan', 'MID', 69.25, 72.00, 66.25, 20.00, 'Basaksehir',72),
    ('Dimitrios Pelkas', 'MID', 68.75, 72.00, 62.00, 20.00, 'Basaksehir',72),
    ('Lucas Lima', 'DEF', 67.50, 70.75, 71.00, 20.00, 'Basaksehir',71),
    ('Jerome Opoku', 'DEF', 59.75, 62.00, 71.00, 20.00, 'Basaksehir',71),
    ('Volkan Babacan', 'GK', 35.13, 35.00, 32.88, 70.00, 'Basaksehir',70),
    ('Mahmut Tekdemir', 'MID', 61.25, 70.00, 63.25, 20.00, 'Basaksehir',70);

-- Alanyaspor Players
INSERT INTO basePlayers (Name, Position, ATT, MID, DEF, GK, Team,power)
VALUES 
    ('Leroy Fer', 'MID', 67.75, 74.00, 69.25, 20.00, 'Alanyaspor',74),
    ('Efecan Karaca', 'MID', 66.75, 74.00, 60.50, 20.00, 'Alanyaspor',74),
    ('João Pedro Barradas Novais', 'MID', 70.25, 72.00, 65.00, 20.00, 'Alanyaspor',72),
    ('lorent Hadergjonaj', 'DEF', 67.00, 70.50, 70.00, 20.00, 'Alanyaspor',70),
    ('Eduardo Gabriel Santos Bauermann', 'DEF', 54.00, 57.50, 70.00, 20.00, 'Alanyaspor',70),
    ('Jure Balkovec', 'DEF', 65.00, 68.25, 69.00, 20.00, 'Alanyaspor',69),
    ('Carlos Eduardo Ferreira de Souza', 'ATT', 69.00, 64.00, 51.00, 20.00, 'Alanyaspor',69),
    ('Anderson Oliveira Silva', 'ATT', 69.00, 67.00, 57.25, 20.00, 'Alanyaspor',69),
    ('Fatih Aksoy', 'DEF', 52.75, 55.75, 68.00, 20.00, 'Alanyaspor',68),
    ('Tayfur Bingöl', 'DEF', 68.50, 70.00, 68.00, 20.00, 'Alanyaspor',68),
    ('Richard Cândido Coelho', 'DEF', 63.75, 65.50, 68.00, 20.00, 'Alanyaspor',68),
    ('Umut Güneş', 'MID', 62.00, 68.00, 64.50, 20.00, 'Alanyaspor',68),
    ('Fidan Aliti', 'DEF', 62.25, 65.00, 67.00, 20.00, 'Alanyaspor',67),
    ('Nicolas Janvier', 'MID', 64.00, 67.00, 64.75, 20.00, 'Alanyaspor',67),
    ('Ertuğrul Taşkıran', 'GK', 33.38, 32.88, 31.13, 67.00, 'Alanyaspor',67),
    ('Furkan Bayır', 'MID', 54.75, 66.00, 60.00, 20.00, 'Alanyaspor',66),
    ('Sergio Córdova', 'ATT', 66.00, 64.00, 53.00, 20.00, 'Alanyaspor',66),
    ('Oğuz Aydın', 'ATT', 65.00, 63.00, 54.00, 20.00, 'Alanyaspor',65),
    ('Yusuf Özdemir', 'DEF', 62.25, 66.00, 65.00, 20.00, 'Alanyaspor',65),
    ('Pione Sisto', 'ATT', 64.00, 63.75, 58.00, 20.00, 'Alanyaspor',64),
    ('Yavuz Aygün', 'GK', 31.75, 31.13, 28.88, 63.00, 'Alanyaspor',63),
    ('Yusuf Karagöz', 'GK', 29.00, 28.88, 24.88, 58.00, 'Alanyaspor',58),
    ('Bahadir', 'DEF', 50.50, 54.25, 57.00, 20.00, 'Alanyaspor',57),
    ('Mert-Yusuf Torlak', 'MID', 52.50, 56.00, 46.00, 20.00, 'Alanyaspor',56);


INSERT INTO teams (team_name, league)
VALUES 
  ('Fenerbahce', 'SuperLeague'),
  ('Galatasaray', 'SuperLeague'),
  ('Trabzonspor', 'SuperLeague'),
  ('Basaksehir', 'SuperLeague'),
  ('Alanyaspor', 'SuperLeague'),
  ('Gaziantep', 'SuperLeague'),
  ('Hatayspor', 'SuperLeague'),
  ('Konyaspor', 'SuperLeague'),
  ('Göztepe', 'SuperLeague'),
  ('Sivasspor', 'SuperLeague'),
  ('Antalyaspor', 'SuperLeague'),
  ('Malatyaspor', 'SuperLeague'),
  ('Denizlispor', 'SuperLeague'),
  ('Rizespor', 'SuperLeague'),
  ('ManchesterUnited', 'PremierLeague'),
  ('Liverpool', 'PremierLeague'),
  ('Chelsea', 'PremierLeague'),
  ('ManchesterCity', 'PremierLeague'),
  ('Arsenal', 'PremierLeague'),
  ('TottenhamHotspur', 'PremierLeague'),
  ('Everton', 'PremierLeague'),
  ('LeicesterCity', 'PremierLeague'),
  ('WolverhamptonWanderers', 'PremierLeague'),
  ('WestHamUnited', 'PremierLeague'),
  ('AstonVilla', 'PremierLeague'),
  ('Southampton', 'PremierLeague'),
  ('CrystalPalace', 'PremierLeague'),
  ('NewcastleUnited', 'PremierLeague'),
  ('BrightonHoveAlbion', 'PremierLeague'),
  ('RealMadrid', 'LaLiga'),
  ('Barcelona', 'LaLiga'),
  ('AtleticoMadrid', 'LaLiga'),
  ('Valencia', 'LaLiga'),
  ('Sevilla', 'LaLiga'),
  ('Villarreal', 'LaLiga'),
  ('RealSociedad', 'LaLiga'),
  ('AthleticBilbao', 'LaLiga'),
  ('RealBetis', 'LaLiga'),
  ('CeltaVigo', 'LaLiga'),
  ('Levante', 'LaLiga'),
  ('Getafe', 'LaLiga'),
  ('Espanyol', 'LaLiga'),
  ('Mallorca', 'LaLiga'),
  ('Osasuna', 'LaLiga');
